# Configuration file

client {
    I:"Mind Stone color"=16765696
    I:"Mind Stone shine"=14352138
    I:"Power Stone color"=12790481
    I:"Power Stone shine"=15805183
    I:"Reality Stone color"=16711984
    I:"Reality Stone shine"=16711984
    I:"Soul Stone color"=14578432
    I:"Soul Stone shine"=16747264
    I:"Space Stone color"=153087
    I:"Space Stone shine"=6997503
    I:"Time Stone color"=1298261
    I:"Time Stone shine"=1238898
}


general {
    # Can the Snap change the Gamemode to Creative
    B:"Can Snap change Gamemode"=false

    # Should some stones use abilities from HeroesExpansion
    B:"HeroesExpansion Abilities"=false

    # How big long should the StarTech Power Stone burst cooldown be
    # Min: 0
    # Max: 1000
    I:"Power Burst Cooldown"=100

    # Should the Reality Stone have the abilities of the Speedster Heroes Reality Stone if it is installed
    B:"SH Reality Stone abilities"=false

    # Which size should the Reality Stone change it's user to
    # Min: 0.10000000149011612
    # Max: 10.0
    S:Size=0.1

    # Should the Reality Stone be able to change the size
    B:"Size changing"=false

    # Should the Soul Stone have a health boost
    B:"Soul Stone health boost"=true

    # Should the Power Stone use the abilities from the StarTech Power Stone if installed
    B:"StarTech Abilities"=true
    I:soulWorldID=0
}


worldgen {
    B:"Enable Stone worldgen"=false
    I:"Mind Stone Dimension"=1
    I:"Power Stone Dimension"=133
    I:"Reality Stone Dimension"=107
    I:"Soul Stone Dimension"=134
    I:"Space Stone Dimension"=4
    I:"Time Stone Dimension"=0

    # WARNING: Console Spam
    B:"Worldgen Debug"=false
}


