//remove Eggs
recipes.remove(<chickens:colored_egg:3>);
recipes.remove(<chickens:colored_egg:8>);
recipes.remove(<chickens:colored_egg:14>);
recipes.remove(<chickens:colored_egg:9>);
recipes.remove(<chickens:colored_egg:1>);
recipes.remove(<chickens:colored_egg:6>);
recipes.remove(<chickens:colored_egg:12>);
recipes.remove(<chickens:colored_egg:7>);
recipes.remove(<chickens:colored_egg:2>);
recipes.remove(<chickens:colored_egg:5>);
recipes.remove(<chickens:colored_egg:11>);
recipes.remove(<chickens:colored_egg:10>);
recipes.remove(<chickens:colored_egg:13>);
recipes.remove(<chickens:colored_egg>);
recipes.remove(<chickens:colored_egg:4>);
recipes.remove(<chickens:colored_egg:15>);

//re-add Eggs
