//remove Eggs
recipes.remove(<chickens:colored_egg:3>);
recipes.remove(<chickens:colored_egg:8>);
recipes.remove(<chickens:colored_egg:14>);
recipes.remove(<chickens:colored_egg:9>);
recipes.remove(<chickens:colored_egg:1>);
recipes.remove(<chickens:colored_egg:6>);
recipes.remove(<chickens:colored_egg:12>);
recipes.remove(<chickens:colored_egg:7>);
recipes.remove(<chickens:colored_egg:2>);
recipes.remove(<chickens:colored_egg:5>);
recipes.remove(<chickens:colored_egg:11>);
recipes.remove(<chickens:colored_egg:10>);
recipes.remove(<chickens:colored_egg:13>);
recipes.remove(<chickens:colored_egg>);
recipes.remove(<chickens:colored_egg:4>);
recipes.remove(<chickens:colored_egg:15>);

//re-add Eggs
recipes.addShaped(<chickens:colored_egg>, 
	[[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>],
	[<botania:petal:15>, <harvestcraft:deviledeggitem>, <botania:petal:15>],
	[<botania:petal:15>, <botania:petal:15>, <botania:petal:15>]]);
recipes.addShaped(<chickens:colored_egg:3>, 
	[[<botania:petal:12>, <botania:petal:12>, <botania:petal:12>],
	[<botania:petal:12>, <harvestcraft:deviledeggitem>, <botania:petal:12>], 
	[<botania:petal:12>, <botania:petal:12>, <botania:petal:12>]]);
recipes.addShaped(<chickens:colored_egg:8>, 
	[[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>],
	[<botania:petal:7>, <harvestcraft:deviledeggitem>, <botania:petal:7>], 
	[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>]]);
recipes.addShaped(<chickens:colored_egg:8>,
	 [[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>],
	[<botania:petal:7>, <harvestcraft:deviledeggitem>, <botania:petal:7>], 
	[<botania:petal:7>, <botania:petal:7>, <botania:petal:7>]]);
recipes.addShaped(<chickens:colored_egg:2>, 
	[[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>],
	[<botania:petal:13>, <harvestcraft:deviledeggitem>, <botania:petal:13>], 
	[<botania:petal:13>, <botania:petal:13>, <botania:petal:13>]]);
recipes.addShaped(<chickens:colored_egg:9>, 
	[[<botania:petal:6>, <botania:petal:6>, <botania:petal:6>],
	[<botania:petal:6>, <harvestcraft:deviledeggitem>, <botania:petal:6>], 
	[<botania:petal:6>, <botania:petal:6>, <botania:petal:6>]]);
recipes.addShaped(<chickens:colored_egg:7>, 
	[[<botania:petal:8>, <botania:petal:8>, <botania:petal:8>],
	[<botania:petal:8>, <harvestcraft:deviledeggitem>, <botania:petal:8>], 
	[<botania:petal:8>, <botania:petal:8>, <botania:petal:8>]]);
recipes.addShaped(<chickens:colored_egg:1>, 
	[[<botania:petal:14>, <botania:petal:14>, <botania:petal:14>],
	[<botania:petal:14>, <harvestcraft:deviledeggitem>, <botania:petal:14>], 
	[<botania:petal:14>, <botania:petal:14>, <botania:petal:14>]]);
recipes.addShaped(<chickens:colored_egg:6>, 
	[[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>],
	[<botania:petal:9>, <harvestcraft:deviledeggitem>, <botania:petal:9>], 
	[<botania:petal:9>, <botania:petal:9>, <botania:petal:9>]]);
recipes.addShaped(<chickens:colored_egg:4>, 
	[[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>,
	[<botania:petal:11>, <harvestcraft:deviledeggitem>, <botania:petal:11>], 
	[<botania:petal:11>, <botania:petal:11>, <botania:petal:11>]]);
recipes.addShaped(<chickens:colored_egg:10>, 
	[[<botania:petal:5>, <botania:petal:5>, <botania:petal:5>],
	[<botania:petal:5>, <harvestcraft:deviledeggitem>, <botania:petal:5>], 
	[<botania:petal:5>, <botania:petal:5>, <botania:petal:5>]]);
recipes.addShaped(<chickens:colored_egg:11>, 
	[[<botania:petal:4>, <botania:petal:4>, <botania:petal:4>],
	[<botania:petal:4>, <harvestcraft:deviledeggitem>, <botania:petal:4>], 
	[<botania:petal:4>, <botania:petal:4>, <botania:petal:4>]]);
recipes.addShaped(<chickens:colored_egg:12>, 
	[[<botania:petal:3>, <botania:petal:3>, <botania:petal:3>],
	[<botania:petal:3>, <harvestcraft:deviledeggitem>, <botania:petal:3>], 
	[<botania:petal:3>, <botania:petal:3>, <botania:petal:3>]]);
recipes.addShaped(<chickens:colored_egg:5>, 
	[[<botania:petal:10>, <botania:petal:10>, <botania:petal:10>],
	[<botania:petal:10>, <harvestcraft:deviledeggitem>, <botania:petal:10>], 
	[<botania:petal:10>, <botania:petal:10>, <botania:petal:10>]]);
recipes.addShaped(<chickens:colored_egg:13>, 
	[[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>],
	[<botania:petal:2>, <harvestcraft:deviledeggitem>, <botania:petal:2>], 
	[<botania:petal:2>, <botania:petal:2>, <botania:petal:2>]]);
recipes.addShaped(<chickens:colored_egg:14>, 
	[[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>],
	[<botania:petal:1>, <harvestcraft:deviledeggitem>, <botania:petal:1>], 
	[<botania:petal:1>, <botania:petal:1>, <botania:petal:1>]]);
recipes.addShaped(<chickens:colored_egg:15>, 
	[[<botania:petal>, <botania:petal>, <botania:petal>],
	[<botania:petal>, <harvestcraft:deviledeggitem>, <botania:petal>], 
	[<botania:petal>, <botania:petal>, <botania:petal>]]);

