//infuison crystal remove
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<mysticalagriculture:infusion_crystal>);

//infusion crystals
recipes.addShapedMirrored(
    <mysticalagriculture:infusion_crystal>, 
    [[<mysticalagriculture:crafting>, <bloodmagic:slate:2>, <mysticalagriculture:crafting>],
    [<wizardry:unicorn_horn>, <botania:manaresource:9>, <wizardry:unicorn_horn>], 
    [<mysticalagriculture:crafting>, <bloodmagic:slate:2>, <mysticalagriculture:crafting>]]);

recipes.addShapedMirrored(<mysticalagriculture:master_infusion_crystal>, 
    [[<mysticalagriculture:crafting:4>, <thaumcraft:ingot:1>, <mysticalagriculture:crafting:4>],
    [<astralsorcery:itemshiftingstar>, <mysticalagriculture:infusion_crystal>, <astralsorcery:itemshiftingstar>], 
    [<mysticalagriculture:crafting:4>, <thaumcraft:ingot:1>, <mysticalagriculture:crafting:4>]]);

//seeds changed
recipes.remove(<<mysticalagriculture:crafting:16>>);
recipes.addShapedMirrored(<mysticalagriculture:crafting:16>, 
[[<projecte:item.pe_matter>, <heroesexpansion:heart_shaped_herb_potion>, <appliedenergistics2:material:47>],
[<bloodmagic:slate:4>, <extrautils2:enderlilly>, <botania:manaresource:4>], 
[<draconicevolution:wyvern_core>, <integrateddynamics:logic_director>, <embers:ember_cluster>]]);

//seeds remove
recipes.remove(<mysticalagriculture:magnesium_seeds>);
recipes.remove(<mysticalagriculture:lithium_seeds>);
recipes.remove(<mysticalagriculture:boron_seeds>);
recipes.remove(<mysticalagriculture:thorium_seeds>);
recipes.remove(<mysticalagriculture:redstone_alloy_seeds>);
recipes.remove(<mysticalagriculture:electrical_steel_seeds>);
recipes.remove(<mysticalagriculture:hop_graphite_seeds>);
recipes.remove(<mysticalagriculture:fluxed_electrum_seeds>);
recipes.remove(<mysticalagriculture:enderium_seeds>);
recipes.remove(<mysticalagriculture:lumium_seeds>);
recipes.remove(<mysticalagriculture:signalum_seeds>);
recipes.remove(<mysticalagriculture:platinum_seeds>);
recipes.remove(<mysticalagriculture:uranium_seeds>);
recipes.remove(<mysticalagriculture:chrome_seeds>);
recipes.remove(<mysticalagriculture:titanium_seeds>);
recipes.remove(<mysticalagriculture:tungsten_seeds>);
recipes.remove(<mysticalagriculture:mithril_seeds>);
recipes.remove(<mysticalagriculture:invar_seeds>);
recipes.remove(<mysticalagriculture:electrum_seeds>);
recipes.remove(<mysticalagriculture:constantan_seeds>);
recipes.remove(<mysticalagriculture:bronze_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:fluix_seeds>);
recipes.remove(<mysticalagriculture:compressed_iron_seeds>);
recipes.remove(<mysticalagriculture:glowstone_ingot_seeds>);
recipes.remove(<mysticalagriculture:dawnstone_seeds>);
recipes.remove(<mysticalagriculture:pulsating_iron_seeds>);
recipes.remove(<mysticalagriculture:energetic_alloy_seeds>);
recipes.remove(<mysticalagriculture:yellorium_seeds>);
recipes.remove(<mysticalagriculture:draconium_seeds>);
recipes.remove(<mysticalagriculture:rock_crystal_seeds> * 2);
recipes.remove(<mysticalagriculture:starmetal_seeds>);
recipes.remove(<mysticalagriculture:thorium_seeds>);
recipes.remove(<mysticalagriculture:refined_obsidian_seeds>);
recipes.remove(<mysticalagriculture:iridium_ore_seeds>);
recipes.remove(<mysticalagriculture:uranium_238_seeds>);
recipes.remove(<mysticalagriculture:void_metal_seeds>);
recipes.remove(<mysticalagriculture:terrasteel_seeds>);
recipes.remove(<mysticalagriculture:elementium_seeds>);
recipes.remove(<mysticalagriculture:end_steel_seeds>);
recipes.remove(<mysticalagriculture:vibrant_alloy_seeds>);
recipes.remove(<mysticalagriculture:dark_steel_seeds>);
recipes.remove(<mysticalagriculture:soularium_seeds>);
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
recipes.remove(<mysticalagriculture:knightslime_seeds>);
recipes.remove(<mysticalagriculture:blizz_seeds>);
recipes.remove(<mysticalagriculture:basalz_seeds>);
recipes.remove(<mysticalagriculture:wither_skeleton_seeds>);
recipes.remove(<mysticalagriculture:enderman_seeds>);
recipes.remove(<mysticalagriculture:ghast_seeds>);
recipes.remove(<mysticalagriculture:guardian_seeds>);
recipes.remove(<mysticalagriculture:rabbit_seeds>);
recipes.remove(<mysticalagriculture:spider_seeds>);
recipes.remove(<mysticalagriculture:creeper_seeds>);
recipes.remove(<mysticalagriculture:skeleton_seeds>);
recipes.remove(<mysticalagriculture:slime_seeds>);
recipes.remove(<mysticalagriculture:sheep_seeds>);
recipes.remove(<mysticalagriculture:cow_seeds>);
recipes.remove(<mysticalagriculture:chicken_seeds>);
recipes.remove(<mysticalagriculture:pig_seeds>);
recipes.remove(<mysticalagriculture:zombie_seeds>);
recipes.remove(<mysticalagriculture:blaze_seeds>);

