# Configuration file

industry {

    subparts {
        B:"Enable SubPart bridges"=true
        B:"Enable SubPart chunk loader"=true
        B:"Enable SubPart conveyor"=true
        B:"Enable SubPart decoration"=true
        B:"Enable SubPart doors"=true
        B:"Enable SubPart elemental blocks"=true
        B:"Enable SubPart extruder"=true
        B:"Enable SubPart fans"=true
        B:"Enable SubPart gates"=true
        B:"Enable SubPart gravity"=true
        B:"Enable SubPart hlights"=true
        B:"Enable SubPart ice maker"=true
        B:"Enable SubPart machines"=true
        B:"Enable SubPart metal works"=true
        B:"Enable SubPart nuclear"=true
        B:"Enable SubPart rways"=true
        B:"Enable SubPart sensors"=true
        B:"Enable SubPart shaped charges"=false
        B:"Enable SubPart spikes"=true
        B:"Enable SubPart steel"=true
        B:"Enable SubPart storage"=true
        B:"Enable SubPart torches"=true
        B:"Enable SubPart workbench upgrades"=true
    }

    general {
        # Square chunks that are kept loaded. Should be odd!
        I:"Chunk Loader Size"=5

        # Turns off chunkloaders if the owner hasn't been active for this many hours. Zero and below disables this
        I:"Chunk Loader Timeout"=0
        I:"Damage from Uranium Ore"=4
        B:"Do workbench upgrades double result"=false
        B:"Generate Oil Ore"=true
        B:"Generate Uranium"=false
        I:"Maximum Bridge Length"=128
        B:"Return Default Recipe If Listed"=true
        B:"Show Fan Particles"=true
        S:"Workbench black or white list" <
            oredict:blockDiamond
            oredict:gemDiamond
            oredict:blockIron
            oredict:ingotIron
            oredict:blockGold
            oredict:ingotGold
            oredict:blockLapis
            oredict:gemLapis
            oredict:blockRedstone
            oredict:dustRedstone
            oredict:blockEmerald
            oredict:gemEmerald
            oredict:blockQuartz
            oredict:gemQuartz
            oredict:blockCoal
            minecraft:coal
            oredict:blockBlackDiamond
            oredict:gemBlackDiamond
            oredict:blockSteel
            oredict:ingotSteel
         >
        B:"Workbench whitelist else blacklist"=false
        S:grimpack.industry.cfg.modernfurnace_fuels <
            grimpack:fuel>25000
            grimpack:fuel_tank>225000
         >
    }

    extruder {
        D:"Coal speed modifier"=0.800000011920929
        D:"Extruder move speed"=0.10000000149011612
        I:"Fuel per blazerod"=12800
        I:"Fuel per coal"=1600
        I:"Fuel per extruded block"=200
        I:"Fuel per lava"=6400
        I:"Fuel per magma cream"=19200
        I:"Fuel per mined block"=400
        I:"Fuel per redstone"=3200
        I:"Fuel per stick"=50
        D:"Magmacream speed modifier"=2.200000047683716
        D:"Redstone speed modifier"=1.399999976158142
        D:"Stick speed modifier"=0.30000001192092896
    }

}


